#Created by JInto - www.guh-software.de
#Sat Oct 09 13:51:08 CST 2010
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=900
c3p0.initialPoolSize=3
c3p0.maxIdleTime=600
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.minPoolSize=2
c3p0.numHelperThreads=10
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.password=mysql123
datasource.url=jdbc\:mysql\://192.168.112.244:3306/dayitest?characterEncoding=UTF8
datasource.username=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.password=geelygmcs
jdbc.url=jdbc:oracle:thin:@222.243.162.29:6060:GEELYKPI
jdbc.username=geelygmcs
