#struts.configuration = org.apache.Struts2.config.DefaultConfiguration
#struts.locale = local
struts.i18n.encoding = utf-8
#struts.objectFactory = spring
#struts.objectFactory.spring.autoWire = name
#struts.objectFactory.spring.useClassCache = true

#tiger notiger
#struts.objectTypeDeterminer = tiger

#cos pell jakarta
struts.multipart.parser = jakarta  
struts.multipart.saveDir = /temp
struts.multipart.maxSize = 10240000000

#struts.custom.properties =
#struts.mapper.class =
struts.action.extension = do,action

#struts.serve.static = true
#struts.serve.static.browserCache = false
#struts.enable.DynamicMethodInvocation = true
#struts.enable.SlashesInActionNames = false
#struts.tag.altSyntax = true

struts.devMode = true
struts.i18n.reload = false
struts.ui.theme = simple
struts.ui.templateDir = WEB-INF/template
#ftl vm jsp
#struts.ui.templateSuffix = ftl

#struts.configuration.xml.reload = true

#struts.velocity.configfile = velocity.properties
#struts.velocity.contexts = 
#struts.velocity.toolboxlocation =

#struts.url.http.port = 
#struts.url.https.port = 
#none get all
#struts.url.includeParams = 

struts.custom.i18n.resources = com.fsc.framework.resources.ApplicationResources
#struts.dispatcher.parametersWorkaround = false
#struts.freemarker.manager.classname = org.apache.struts2.views.freemarker.FreemarkerManager
#struts.freemarker.wrapper.altMap = true
#struts.xslt.nocache = false

#struts.configuration.files = struts-default.xml,struts-plugin.xml,struts.xml